<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>festival playlists</title>
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="stylesheet" href="$views/css/buttons.css">
    <link rel="stylesheet" href="$views/css/image.css">
    <link rel="stylesheet" href="$views/css/list.css">
    <link rel="stylesheet" href="$views/css/popup.css">
    <link rel="stylesheet" href="$views/css/tabbar.css">
    <link rel="stylesheet" href="$views/css/throbber.css">
    
    <link href="css/main.css" rel="stylesheet">

  <body>

    <div class="brandbar">
      <img src="/assets/tent-icon.png"></img>
      <h1>festival playlists</h1>  
    </div>

    <div class="offlineContainer">
      <div class="message box">
        <h1>Festival Playlists does not work in offline mode</h1>
        <span>Please check your connection or disable offline mode</span>
      </div>
    </div>

    <div class="container">

      <div class="festivals box">
        <h2>1. Select a festival ...</h2>
        <ul id="festivalsList"></ul>
      </div>

      <div class="stages box">
        <h2>2. ... and stages, to generate ...</h2>
        <p>
          <ul id="stagesList"></ul>
        </p>
     </div>


      <div class="playlists box">
        <h2>3. ... your festival playlist!</h2>

        <div id="playerNode"></div>
        <div id="playlistContainer" class="playlistContainer">
          <div id="playlistNode"></div>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>

  </body>
</html>
